<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artículo 2 - Sitio de Artículos</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="encabezado-sitio">
    <h1>Descubre El Salvador</h1>
    <p>Explora destinos increíbles de nuestro país</p>
  </header>

  <main class="contenido-principal">
    <div class="disposicion-articulo">
      <article class="articulo-unico">
        <div class="encabezado-articulo">
          <h2 class="titulo-articulo">Playas de La Libertad</h2>
        </div>
        <div class="envoltura-imagen-articulo">
          <img src="images/tunco.jpg" alt="Imagen del artículo 2" class="imagen-articulo">
        </div>
        <div class="cuerpo-articulo">
          <p>Descubre las mejores olas del Pacífico y la vibrante vida de Surf City.
            Las playas de La Libertad se han posicionado como un referente mundial para el surf internacional. 
            Con olas de clase mundial en lugares como El Tunco y El Zonte, esta zona costera combina el desarrollo 
            turístico moderno con la tradición pesquera del Puerto de La Libertad. Es el motor de la estrategia "Surf City", 
            atrayendo a visitantes de todo el globo gracias a su energía tropical y atardeceres únicos.
          </p>
        </div>
      </article>

      <aside class="barra-lateral">
        <h3>Navegación</h3>
        <nav class="nav-barra-lateral">
          <div class="enlace-inicio">
            <a href="index.html">Ir a inicio</a>
          </div>
          <div class="articulo-barra">
            <a href="articulo1.html">
              <div class="envoltura-miniatura">
                <img src="images/ruta.png" alt="Artículo 1" class="miniatura">
              </div>
              <div class="leyenda-barra">
                <strong>Ruta de las Flores</strong>
                Pueblos pintorescos, gastronomía local y tradición en el occidente del país.
              </div>
            </a>
          </div>
          <div class="articulo-barra">
            <a href="articulo3.html">
              <div class="envoltura-miniatura">
                <img src="images/volcan.png" alt="Artículo 3" class="miniatura">
              </div>
              <div class="leyenda-barra">
                <strong>Volcán de Santa Ana</strong>
                Una caminata increíble que recompensa con una laguna turquesa en su cráter.              </div>
            </a>
          </div>
        </nav>
      </aside>
    </div>
  </main>

  <footer class="pie-sitio">
    <p>Pie de página &copy; Sitio de Artículos</p>
  </footer>
</body>
</html>
