<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turismo en El Salvador</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="encabezado-sitio">
    <h1>Descubre El Salvador</h1>
    <p>Explora destinos increíbles de nuestro país</p>
  </header>

  <main class="contenido-principal">
    <div class="disposicion-articulo">
      <article class="articulo-unico">
        <div class="encabezado-articulo">
          <h2 class="titulo-articulo">Ruta de las Flores</h2>
        </div>
        <div class="envoltura-imagen-articulo">
          <img src="images/ruta.png" alt="Imagen del artículo 1" class="imagen-articulo">
        </div>
        <div class="cuerpo-articulo">
          <p>Pueblos pintorescos, gastronomía local y tradición en el occidente del país.
            Ubicada en la cordillera Apaneca-Ilamatepec, la Ruta de las Flores es uno de los destinos turísticos más emblemáticos del occidente del país. 
            Este recorrido, que atraviesa pueblos como Juayúa, Apaneca y Ataco, destaca por su clima fresco, su riqueza artesanal y la vibrante biodiversidad 
            que da nombre a la zona. 
            Es un punto clave para el agroturismo y la cultura cafetalera salvadoreña.
          </p>
        </div>
      </article>

      <aside class="barra-lateral">
        <h3>Navegación</h3>
        <nav class="nav-barra-lateral">
          <div class="enlace-inicio">
            <a href="index.html">Ir a inicio</a>
          </div>
          <div class="articulo-barra">
            <a href="articulo2.html">
              <div class="envoltura-miniatura">
                <img src="images/tunco.jpg" alt="Artículo 2" class="miniatura">
              </div>
              <div class="leyenda-barra">
                <strong>Playas de La Libertad</strong>
                Descubre las mejores olas del Pacífico y la vibrante vida de Surf City.
              </div>
            </a>
          </div>
          <div class="articulo-barra">
            <a href="articulo3.html">
              <div class="envoltura-miniatura">
                <img src="images/volcan.png" alt="Artículo 3" class="miniatura">
              </div>
              <div class="leyenda-barra">
                <strong>Volcán de Santa Ana</strong>
                Una caminata increíble que recompensa con una laguna turquesa en su cráter.
              </div>
            </a>
          </div>
        </nav>
      </aside>
    </div>
  </main>

  <footer class="pie-sitio">
    <p>Pie de página &copy; Sitio de Artículos</p>
  </footer>
</body>
</html>
