<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turismo en El Salvador</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="encabezado-sitio">
  <h1>Descubre El Salvador</h1>
  <p>Explora destinos increíbles de nuestro país</p>
</header>

<main class="contenido-principal">
  <!-- los 3 articulos -->
  <ul class="grid-articulos">
    <li class="tarjeta-articulo">
      <a href="articulo1.html">
        <div class="envoltura-imagen">
          <img src="images/ruta.png" alt="Artículo 1" class="imagen-tarjeta">
        </div>
        <div class="cuerpo-tarjeta">
          <h2 class="titulo-tarjeta">Ruta de las Flore</h2>
          <p class="resumen-tarjeta">Pueblos pintorescos, gastronomía local y tradición en el occidente del país.</p>
        </div>
      </a>
    </li>
    <li class="tarjeta-articulo">
      <a href="articulo2.html">
        <div class="envoltura-imagen">
          <img src="images/tunco.jpg" alt="Artículo 2" class="imagen-tarjeta">
        </div>
        <div class="cuerpo-tarjeta">
          <h2 class="titulo-tarjeta">Playas de La Libertad</h2>
          <p class="resumen-tarjeta">Descubre las mejores olas del Pacífico y la vibrante vida de Surf City.</p>
        </div>
      </a>
    </li>
    <li class="tarjeta-articulo">
      <a href="articulo3.html">
        <div class="envoltura-imagen">
          <img src="images/volcan.png" alt="Artículo 3" class="imagen-tarjeta">
        </div>
        <div class="cuerpo-tarjeta">
          <h2 class="titulo-tarjeta">Volcán de Santa Ana</h2>
          <p class="resumen-tarjeta">Una caminata increíble que recompensa con una laguna turquesa en su cráter.</p>
        </div>
      </a>
    </li>
  </ul>
</main>

<footer class="pie-sitio">
  <p>Pie de página &copy; Tarea UBD</p>
</footer>
</body>
</html>
