* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ecf0f1;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

a {
  color: #3498db;
  text-decoration: none;
}


/* header */
.encabezado-sitio {
  color: rgb(0, 0, 0);
  padding: 3rem 2rem;
  text-align: center;
  background: #cdcf59;
  background-image: url('../images/header-bg.png');
  background-size: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.encabezado-sitio h1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.encabezado-sitio p {
  font-size: 1.15rem;
  margin-top: 0.75rem;
  opacity: 0.95;
}

.tarjeta-articulo {
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0;
  transition: transform 0.2s;
}

.tarjeta-articulo a {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
}
.tarjeta-articulo a:hover {
  text-decoration: none;
  color: inherit;
}
.tarjeta-articulo .envoltura-imagen {
  min-height: 260px;
  background: #bdc3c7;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.tarjeta-articulo .imagen-tarjeta {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tarjeta-articulo .cuerpo-tarjeta {
  padding: 1.75rem;
  flex: 1;
}
.tarjeta-articulo .titulo-tarjeta {
  color: #333;
  font-size: 1.45rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}
.tarjeta-articulo .resumen-tarjeta {
  font-size: 1.05rem;
  color: #666;
  line-height: 1.5;
}

.contenido-principal {
  padding: 2.5rem 2rem;
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.grid-articulos {
  list-style: none;
  gap: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* footer */
.pie-sitio {
  padding: 2rem 1.5rem;
  text-align: center;
  background: #4c85be;
  color: white;
  font-size: 1.05rem;
  margin-top: auto;
}
.pie-sitio a {
  color: #bdc3c7;
}

/* pagina articulo */
.disposicion-articulo {
  gap: 3rem;
  display: grid;
  grid-template-columns: 1fr 380px;
  align-items: start;
}
.articulo-unico {
  padding: 0;
  background: white;
  overflow: hidden;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.articulo-unico .encabezado-articulo {
  padding: 2rem 2rem 0;
}
.articulo-unico .titulo-articulo {
  margin-bottom: 1.25rem;
  font-size: 2.1rem;
  color: #333;
  font-weight: 700;
}
.articulo-unico .envoltura-imagen-articulo {
  background: #bdc3c7;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.articulo-unico .imagen-articulo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.articulo-unico .cuerpo-articulo {
  padding: 2rem;
}
.articulo-unico .cuerpo-articulo p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
  line-height: 1.65;
}

.barra-lateral {
  padding: 2rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: sticky;
  top: 1.5rem;
  border-radius: 0;
}
.barra-lateral h3 {
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  color: #333;
  font-weight: 600;
}
.nav-barra-lateral {
  list-style: none;
}
.nav-barra-lateral .enlace-inicio {
  margin-bottom: 1.5rem;
}
.nav-barra-lateral .enlace-inicio a {
  padding: 0.75rem 1.5rem;
  font-size: 1.05rem;
  background: #3498db;
  color: white !important;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  border-radius: 0;
}

.articulo-barra {
  margin-bottom: 1.75rem;
}
.articulo-barra:last-child {
  margin-bottom: 0;
}
.articulo-barra a {
  border: 1px solid #eee;
  color: #333;
  text-decoration: none;
  display: block;
  overflow: hidden;
  border-radius: 0;
  transition: box-shadow 0.2s;
}

.articulo-barra .envoltura-miniatura {
  background: #bdc3c7;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.articulo-barra .miniatura {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.articulo-barra .leyenda-barra {
  padding: 1rem;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}
.articulo-barra .leyenda-barra strong {
  font-size: 1.1rem;
  margin-bottom: 0.35rem;
  color: #333;
  display: block;
}

/* responsive */
@media (max-width: 900px) {
  .grid-articulos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .disposicion-articulo {
    grid-template-columns: 1fr;
  }
  .barra-lateral {
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .barra-lateral h3 {
    grid-column: 1 / -1;
  }
  .nav-barra-lateral .enlace-inicio {
    grid-column: 1 / -1;
  }
}

@media (max-width: 600px) {
  .encabezado-sitio h1 {
    font-size: 1.4rem;
  }
  .contenido-principal {
    padding: 1.5rem 1rem;
  }
  .grid-articulos {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .tarjeta-articulo .titulo-tarjeta {
    font-size: 1.3rem;
  }
  .tarjeta-articulo .cuerpo-tarjeta {
    padding: 1.5rem;
  }
  .tarjeta-articulo .resumen-tarjeta {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .articulo-unico .titulo-articulo {
    font-size: 1.65rem;
  }
  .barra-lateral {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  .articulo-unico .encabezado-articulo, .articulo-unico .cuerpo-articulo {
    padding: 1.5rem;
  }
  .articulo-unico .cuerpo-articulo p {
    font-size: 1.05rem;
  }
}

html {
  scroll-behavior: smooth;
}

@supports (background-image: url('../images/header-bg.png')) {
  .encabezado-sitio {
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
